OPENAI_API_KEY=your_openai_api_key_here

POSTGRES_HOST=postgres
POSTGRES_DB=sq_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
TZ=America/Los_Angeles

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_password
GRAFANA_SECRET_KEY=SECRET_KEY